Repository: WordPressBugBounty/plugins-eupago-gateway-for-woocommerce
Catalog: eupago-gateway-for-woocommerce/languages/eupago-gateway-for-woocommerce-*.po
Languages: es_es

source: Payment instructions
es_es: Pedido generado con éxito, pendiente de pago

source: Entity
es_es: Entidad

source: Reference
es_es: Referencia

source: Value
es_es: Importe

source: The receipt issued by the ATM machine is proof of payment. Keep it.
es_es: El recibo emitido por el cajero automático es un comprobante de pago. Guárdelo.

source: Limit Date
es_es: Fecha límite

source: Accept this payment with your MBWAY mobile app
es_es: Acepte este pago con su aplicación móvil MB WAY

source: To pay for your order, you must use the Payshop reference that was assigned to you at a CTT post office or Payshop agent.
es_es: Para pagar su pedido, debe utilizar la referencia Payshop asignada en una oficina de correos CTT o en un agente Payshop.

source: You were redirected to complete your payment with Apple Pay.
es_es: Ha sido redirigido para completar su pago con Apple Pay.

source: You were redirected to complete your payment with Google Pay.
es_es: Ha sido redirigido para completar su pago con Google Pay.

source: You were redirected to complete your payment with Floa.
es_es: Ha sido redirigido para completar su pago con Floa.

source: The receipt issued by Pagaqui serves as proof of payment. Please keep it.
es_es: El recibo emitido por Pagaqui sirve como comprobante de pago. Por favor, consérvelo.

source: Eupago Payment Details
es_es: Detalles de pago Eupago

source: No details available
es_es: No hay detalles disponibles

source: Payment Link
es_es: Enlace de pago

source: Click here
es_es: Haga clic aquí

source: EuroPix Code
es_es: Código EuroPix

source: QR Code
es_es: Código QR

source: Reference:
es_es: Referencia:

source: Value:
es_es: Importe:
